<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           background-color: #f4faf9; 
        }

        .wrapper {
            /* background-color: green; */
            display: flex;
            margin: 0px 400px 0px 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin-top: 10px;
            width: 550px;
            height: 130px;
        }

        .img1 {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .graphic {
            background-color: grey;
            margin-top: 30px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            text-align: center;
        }

        .buttonwrap {
            /* background-color: white; */
            margin-top: 60px;
            width: 40%;
        }

        .buttons {
            /* background-color: lightcoral; */
            margin: 5px 15px 20px 15px;
            height: 50px;
            position: relative;
        }

        .subbutton {
            background-color: #003E47;
            color: #FFFFFF;
            border-style: none;
            border-radius: 50px;
            position: absolute;
            font-size: large;
            right: 25px;
            width: 100%;
            height: 100%;
            padding: 0px;
            left: 0px;
        }
        .subbutton:hover {
            opacity: 70%;
        }
        .subbutton:active {
            opacity: 90%;
        }

        .rights {
            /* background-color: yellow; */
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 15px;
        }
    </style>
    <title>BridgeClear</title>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="/Logo-04.png" alt="logonoworky" class="img1">
        </div>
        <div class="graphic">
            <img src="/Asset 2 1.png" alt="logonoworky" class="img1">
        </div>
            <div class="buttonwrap">
                <div class="buttons" onclick="testfunc()">
                    <button class="subbutton">Create Your Vehicle</button>
                </div>
                <div class="buttons" onclick="testfunc()">
                    <button class="subbutton">See Bridges</button>
                </div>
            </div>
        <div class="rights">© 2023 BridgeClear. All rights reserved.</div>
    </div>
    <script>
        function testfunc() {
            alert("This takes you to the next page!")
        }

    </script>
</body>
</html>